# sonar-slack-plugin

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/theblackproject/sonar/: Properties.java  SonarSlackPlugin.java
src/main/java/org/theblackproject/sonar/slack/: Client.java  MessageBuilder.java  Notifier.java  SlackMessageBuilder.java
src/main/java/org/theblackproject/sonar/slack/domain/: Message.java  SeverityCount.java
src/test/java/org/theblackproject/sonar/slack/: SlackMessageBuilderTest.java
src/test/java/org/theblackproject/sonar/slack/model/: DummyIssue.java
